<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Salvation</title>

    <style>
        body{
            display: flex;
            width: 100vh;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .container{
            display: grid;
            width: 400px;
            height: 600px;
            background-color: black;
            grid-template-columns: 20px 35px 50px 15px 125px 80px 45px;
            grid-template-rows: 40px 100px 45px 10px 25px 15px 75px 145px 20px 50px 25px;
            gap: 5px;
        }

        /* COLORS */
        
        .r {
            background-color: red;
        }

        .b {
            background-color: blue;
        }

        .c {
            background-color: beige;
        }

        .y {
            background-color: yellow;
        }

        .a {
            background-color: aqua;
        }

        .g {
            background-color: gray;
        }

        /* SIZING */

        .red1 {
            grid-row: 2 span;
        }

        .blue1 {
            grid-column: 3 span;
        }

        .cream1 {
            grid-area: 1 / 5 / 4 / 7;
        }

        .red2 {
            grid-row: 4 span;
        }
        
        .yellow1 {
            grid-column: 3 span;
        }

        .aqua1 {
            grid-column: 4 span;
        }

        .gray1 {
            grid-area: 4 / 1 / 7 / 6;
        }
        </style>

</head>


<body>
    <div class="container">
        <div class="r red1"></div>
        <div class="b blue1"></div>
        <div class="c cream1"></div>
        <div class="r red2"></div>
        <div class="y yellow1"></div>
        <div class="a aqua1"></div>
        <div class="g gray1"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
    </div>
    
</body>


</html>