<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project 4</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .container {
            display: grid;
            height: 600px;
            width: 400px;
            background-color: black;
            grid-template-columns: 30px 65px 65px 120px 80px;
            grid-template-rows: 45px 150px 150px 70px 70px 35px 20px ;
            gap: 10px;
            border: 4px solid black;
        }

        .white1 {
            background-color: whitesmoke;
            grid-column: span 2;
        }

        .white2 {
            background-color: whitesmoke;
            grid-column: span 2;
        }

        .yellow1 {
            background-color: yellow;
        }

        .white3 {
            background-color: whitesmoke;
        }

        .red {
            background-color: red;
            grid-area: 2 / 2 / 4 / 5 ;
        }

        .yellow2 {
            background-color: yellow;
        }

        .white4 {
            background-color: whitesmoke;
            grid-row: span 2;
        }

        .white5 {
            background-color: whitesmoke;
        }

        .black1 {
            background-color: #232629;
            grid-area: 6 / 2 / 4 / 4 ;
        }

        .white6 {
            background-color: whitesmoke;
        }

        .white7 {
            background-color: whitesmoke;
        }

        .yellow3 {
            background-color: yellow;
            grid-row: span 3;
        }

        .white8 {
            background-color: whitesmoke;
        }

        .blue {
            background-color: darkblue;
            grid-row: span 2;
        }

        .white9 {
            background-color: whitesmoke;
            grid-area: 8 / 2 / 6 / 4 ;
        }

        .black2 {
            background-color: #232629;
        }

        .white10 {
            background-color: whitesmoke;
            grid-column: span 2;
        }

        .home-button {
            align-self: flex-start;
            padding: 2px;
        }

        .ref-pic {
            align-self: flex-start;
        }

    </style>
</head>

<body>
    <a href="./mondrianMenu.html" class="home-button">
        ← Back to home
    </a>

    <div class="container">
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="yellow1"></div>

        <div class="white3"></div>
        <div class="red"></div>
        <div class="yellow2"></div>
        <div class="white4"></div>
        <div class="white5"></div>

        <div class="black1"></div>
        <div class="white6"></div>
        <div class="white7"></div>

        <div class="yellow3"></div>
        <div class="white8"></div>
        <div class="blue"></div>
        
        <div class="white9"></div>
        <div class="black2"></div>
        <div class="white10"></div>
    </div>

    <a href="./Project IMG/project4.jpg" class="ref-pic">Reference Picture →</a>

</body>

</html>