<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project 1</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      width: 600px;
      height: 600px;
      grid-template-columns: 200px 220px 100px 50px;
      grid-template-rows: 200px 110px 240px 20px;
      background-color: #000;
      gap: 10px;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row: span 3;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;

    }

    .white4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .home-button {
      align-self: flex-start;
      padding: 2px;
    }

    .ref-pic {
            align-self: flex-start;
    }

  </style>
</head>

<body>
  <a href="./mondrianMenu.html#p1" class="home-button">
    ← Back to home
  </a>
  
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>

    <div class="blue"></div>
    <div class="white4"></div>

    <div class="yellow"></div>
    <div class="black"></div>
  </div>

  <a href="./Project IMG/project1.jpg" class="ref-pic">Reference Picture →</a>

</body>

</html>